{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "10xSourceCodeAccess",
	"Description": "10xSourceCodeAccess adds an option to select 10x editor as your source code editor in Unreal Editor.",
	"Category": "Other",
	"CreatedBy": "rwxtom",
	"CreatedByURL": "https://github.com/rwxtom/10xSourceCodeAccess",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TenxSourceCodeAccess",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}